MONGODB_URI=mongodb+srv://ylyounes24:qeHUn68akBQ2pqec@phonecluster.yjy6hjm.mongodb.net/blogApp?retryWrites=true&w=majority&appName=phonecluster
TEST_MONGODB_URI=mongodb+srv://ylyounes24:qeHUn68akBQ2pqec@phonecluster.yjy6hjm.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=phonecluster
PORT=3003
SECRET=verysecretblogsecret